
REACT_APP_API_BASE_URL=http://localhost:8000/api/v1

# Blob Storage Account
REACT_APP_STORAGE_ACCOUNT_NAME=storage_account_name
REACT_APP_STORAGE_CONTAINER_NAME=storage_container_name
REACT_APP_STORAGE_ACCESS_KEY=****************************************************************************
REACT_APP_SAS_URL=****************************************************************************
REACT_APP_SAS_TOKEN=****************************************************************************
